{
    "name": "ml_project_01",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "main": "",
    "scripts": {
        "clean": "sh scripts/clean.sh",
        "setup": "sh scripts/setup.sh",
        "build": "npm run clean && sh scripts/build.sh",
        "test": "npm run clean && sh scripts/test-karma.sh && echo \"Running unit tests\" && sh scripts/test-unit.sh",
        "start": "npm run clean && sh scripts/start.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/7PH/EPFL-Machine-Learning-Project-01.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/7PH/EPFL-Machine-Learning-Project-01/issues"
    },
    "homepage": "https://github.com/7PH/EPFL-Machine-Learning-Project-01#readme"
}
